<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>LJPS Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #000;
	background: #e5eff5;
}
.form-control {
	min-height: 41px;
	background: #fff;
	box-shadow: none !important;
	border-color: #e3e3e3;
}
.form-control:focus {
	border-color: #587da1;
}
.form-control, .btn {        
	border-radius: 2px;
}
.login-form {
	width: 350px;
	margin: 0 auto;
    float:none;
	padding: 20px 0 5px;		
}
.login-form form {
	color: #6b6b6b;
	border-radius: 2px;
	margin-bottom: 15px;
	font-size: 13px;
	background: #ececec;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;	
	position: relative;	
}
.login-form h2 {
	font-size: 22px;
	margin: 10px 0 25px;
}
.login-form .avatar {
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -50px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #587da1;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.login-form .btn, .login-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #587da1 !important;
	border: none;
	margin-bottom: 20px;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #365069 !important;
}    
.login-form a {
	color: #fff;
	text-decoration: underline;
}
.login-form a:hover {
	text-decoration: none;
}
.login-form form a {
	color: #7a7a7a;
	text-decoration: none;
}
.login-form form a:hover {
	text-decoration: underline;
}
.login-form .bottom-action {
	font-size: 14px;
}
</style>
</head>
<body>
<div class="container">
    <div class="col-centered login-form">
            <div class="avatar" style="text-align:center;">
                <i class="fa fa-user"  style='font-size:48px;color:white;margin:0 auto;margin-top:5px;'></i>
            </div>
            <h2 class="text-center" style="font-size:25px;">Learning Journey Planning System (LJPS)</h2>
            <br>
			<!--<h2 class="text-center" style="font-weight:normal;">Login</h2>-->
			<form id="loginForm">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>    
			<div class="form-group">
				<div class="row ml-1">
				<div class="form-check col-6">
					<input class="form-check-input" type="radio" value="staff" name="roleSelect" id="staff" checked>
					<label class="form-check-label" for="staff">
					  Staff
					</label>
				  </div>
				  <div class="form-check col-6">
					<input class="form-check-input" value="admin" type="radio" name="roleSelect" id="admin">
					<label class="form-check-label" for="admin">
					  Admin
					</label>
				  </div>
				  </div>
            </div>       
            <div class="form-group">
                <button type="submit" value="submit" class="btn btn-primary btn-lg btn-block" style="font-weight:normal;">Log In</button>
            </div>
		</form>
    </div>
</div>
</body>
</html>

<script>
$("#loginForm").submit(function(e) {
	e.preventDefault();
	selectedRole = document.querySelector('input[name="roleSelect"]:checked').value;
	console.log(selectedRole);
	localStorage.setItem("role", selectedRole);
	role = {'role': selectedRole}
	console.log(JSON.stringify(role));
	$.ajax({
        type: "GET",
        cache: false,
        url: "/login/" + selectedRole,
        data: selectedRole,
		success: function (data) {
			redirect()
		}
	})
});

function redirect(){
	if(selectedRole == 'admin'){
		window.location = '/roles';
	}
	else{
		window.location = '/selectRole';
	}
}
</script>